<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL :D Noob</title>
    <style media="screen">
      body{
        background: rgb(30,30,30);
      }
      h1{
        color: white;
      }
      div.messageContainer{
        position: absolute;
        height: 400px;
        width: 400px;
        left: 50%;
        margin-left: -200px;
      }
      input#name{
        font-size: 25px;
        width: 100%;
        height: 20%;
        border-radius: 5px;
        padding: 5px;
      }

      input#message{
        width: 100%;
        height: 50%;
        border-radius: 5px;
        padding: 2px;
        font-size: 20px;
      }
      button{
        border-radius: 5px;
        padding: 2px;
        background: rgb(100,100,255);
      }
      p{
        color: white;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="messageContainer">
      <h1>Type your name here</h1>
      <input type="text" name="name" id="name">
      <h1>Type your Message here :)</h1>
      <input type="text" id="message" name="message"/>
      <button type="button" id="btnSend" name="button">Send a secret message</button>
      <p>Created by Shas3</p>
    </div>

  </body>
</html>
