<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Prank</title>
    <style media="screen">
      body{
        background: rgb(30,30,30);
        zoom: 10%;
      }
      h1{
        color: white;
      }
      div.messageContainer{
        height: 100px;
        width: 100px;
      }
      input#name{
        font-size: 25px;
        width: 100%;
        height: 20%;
        border-radius: 5px;
        padding: 5px;
      }

      input#message{
        width: 100%;
        height: 50%;
        border-radius: 5px;
        padding: 2px;
        font-size: 20px;
      }
      button{
        border-radius: 5px;
        padding: 2px;
        background: rgb(100,100,255);
        color: white;
      }
      p{
        color: white;
        font-size: 10px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){
        if(confirm("Mobile user??")){
            alert("Okay then Please pinch to zoom out completely \n Thank you :) ");
        }
        document.getElementById('name') = "";
        document.getElementById('message') = "";
      }
      function display(){
        var name = document.getElementById('name').value;
        if(name == ""){
          alert("Please enter your name");
        }else{
          alert("Hello " + name + " April Fool :P");
        }
      }
    </script>
  </head>
  <body>
    <div class="messageContainer">
      <h1>Type your name here</h1>
      <input type="text" name="name" id="name" required />
      <h1>Type your Message here :)</h1>
      <input type="text" id="message" name="message" required />
      <button type="button" id="btnSend" name="button" onclick="display()">Send a secret message</button>
      <p>Created by Shas3</p>
    </div>

  </body>
</html>
